# QR-Code-Scanner

./: README.md  build.gradle
Backup-Before creating bundle/QRCodeScanner/app/: build.gradle
Backup-Before creating bundle/QRCodeScanner/app/src/androidTest/java/com/spcreations/qrcodescanner/: ExampleInstrumentedTest.kt
Backup-Before creating bundle/QRCodeScanner/app/src/main/java/com/spcreations/qrcodescanner/: CameraActivity.kt  MainActivity.kt
Backup-Before creating bundle/QRCodeScanner/app/src/main/res/layout/: activity_camera_capture.xml  activity_main.xml
Backup-Before creating bundle/QRCodeScanner/app/src/main/res/menu/: main_menu.xml
Backup-Before creating bundle/QRCodeScanner/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/spcreations/qrcodescanner/: ExampleUnitTest.kt
